###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8

# install dependencies
COPY ./app/requirements.txt .
RUN pip install -r requirements.txt


COPY . .
# RUN flake8 --ignore=E501,F401 .

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/usr/src/app

RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

